INSERT INTO installs (pc_id, soft_id) VALUES
(101,2),
(102,3),
(103,1),
(104,3),
(105,2),
(106,3),
(107,3),
(108,1),
(109,2),
(110,2),
(111,3),
(112,1),
(113,3),
(114,2),
(115,3),
(116,1),
(117,3),
(118,2),
(119,2),
(120,3),
(121,1),
(122,3),
(123,2),
(124,2),
(125,3),
(126,1),
(127,2),
(128,2),
(129,3),
(130,3),
(131,1),
(132,1),
(133,2),
(134,2),
(135,3),
(136,3),
(137,1),
(138,1),
(139,2),
(140,3),
(141,1),
(142,1),
(143,2),
(144,1),
(145,3),
(146,2),
(147,2),
(148,3),
(149,1),
(150,2),
(151,1),
(152,1),
(153,1),
(154,2),
(155,3),
(156,3),
(157,2),
(158,3),
(159,1),
(160,1),

INSERT INTO rooms (id, num, emp_id) VALUES
(1, 2, 1),
(2, 3, 3),
(3, 4, 2),
(4, 5, 3),
(5, 6, 3),
(6, 7, 4),
(7, 8, 1),
(8, 9, 3),
(9, 10, 2),
(10, 11, 3),
(11, 12, 5),
(12, 13, 1),
(13, 14, 3),
(14, 15, 2),
(15, 16, 1);

INSERT INTO soft (id, sname, ver, quant)
(1, 'Windows 10' 2010,20
(1, 'Word' 2019, 10
(1, 'Dev C++' 8, 15
(1, 'Visio' 2016, 4
(1, 'FL Studio' 2010, 6

INSERT INTO pcs (id, room_id, note, ip_addr, mac_addr) VALUES 
(1,1,'PC1', '192.168.1.1', '4f:91:72:ba:3d:dd'),
(2,2,'PC2', '192.168.1.2', '4f:92:72:ba:3d:dd'),
(3,3,'PC3', '192.168.1.3', '4f:93:72:ba:3d:dd'),
(4,4,'PC4', '192.168.1.4', '4f:94:72:ba:3d:dd'),
(5,5,'PC5', '192.168.1.5', '4f:95:72:ba:3d:dd'),
(6,6,'PC6', '192.168.1.6', '4f:96:72:ba:3d:dd'),
(7,7,'PC7', '192.168.1.7', '4f:97:72:ba:3d:dd'),
(8,8,'PC8', '192.168.1.8', '4f:98:72:ba:3d:dd'),
(9,9,'PC9', '192.168.1.9', '4f:99:72:ba:3d:dd'),
(10,10,'PC10', '192.168.1.10', '4f:90:73:ba:3d:dd'),
(11,11,'PC11', '192.168.1.11', '4f:90:74:ba:3d:dd'),
(12,12,'PC12', '192.168.1.12', '4f:90:75:ba:3d:dd'),
(13,13,'PC13', '192.168.1.13', '4f:90:76:ba:3d:dd'),
(14,14,'PC14', '192.168.1.14', '4f:90:77:ba:3d:dd'),
(15,15,'PC15', '192.168.1.15', '4f:90:78:ba:3d:dd'),
(16,16,'PC16', '192.168.1.16', '4f:90:79:ba:3d:dd'),
(17,17,'PC17', '192.168.1.17', '4f:90:80:ba:3d:dd'),
(18,18,'PC18', '192.168.1.18', '4f:90:81:ba:3d:dd'),
(19,19,'PC19', '192.168.1.19', '4f:90:82:ba:3d:dd'),
(20,20,'PC20', '192.168.1.20', '4f:90:83:ba:3d:dd'),
(21,21,'PC21', '192.168.1.21', '4f:90:84:ba:3d:dd'),
(22,22,'PC22', '192.168.1.22', '4f:90:85:ba:3d:dd'),
(23,23,'PC23', '192.168.1.23', '4f:90:86:ba:3d:dd'),
(24,24,'PC24', '192.168.1.24', '4f:90:87:ba:3d:dd'),
(25,25,'PC25', '192.168.1.25', '4f:90:88:ba:3d:dd'),
(26,26,'PC26', '192.168.1.26', '4f:90:89:ba:3d:dd'),
(27,27,'PC27', '192.168.1.27', '4f:90:90:ba:3d:dd'),
(28,28,'PC28', '192.168.1.28', '4f:90:91:ba:3d:dd'),
(29,29,'PC29', '192.168.1.29', '4f:90:92:ba:3d:dd'),
(30,30,'PC30', '192.168.1.30', '4f:90:93:ba:3d:dd'),

INSERT INTO employees (id,lname,fname,mname) VALUES
(1, 'Osa', 'Ivan', 'Ivanovich'),
(2, 'Bereg', 'Kirill', 'Olegovich'),
(3, 'Fagot', 'Igor', 'Kirilovich'),
(4, 'Seey', 'Nikita', 'Artemovich'),
(5, 'Chiny', 'Muni', 'Any'),
(6, 'Su', 'La', 'My'),
(7, 'Xy', 'Ani', 'Je'),
(8, 'He', 'Ly', 'Mun'),
(9, 'Hy', 'Li', 'Ti'),
(10, 'Shy', 'Me', 'Ke'),

